BOT_TOKEN=8506415655:AAE1He4V2rl1H9c5AADknWBeo-pNlL0t9is
SUPABASE_URL=https://hcqhgkpzmqwkfkkugshp.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjcWhna3B6bXF3a2Zra3Vnc2hwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzA0MTQ5NCwiZXhwIjoyMDc4NjE3NDk0fQ.bl0Y46nctgwQVt37G5LxK5BwVyVUzZbuqPF2TiGIPYA